# code_editor

backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/example/codeeditor/: CodeEditorApplication.java
backend/src/main/java/com/example/codeeditor/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/example/codeeditor/controller/: AuthController.java  CodeController.java  RoomController.java  WebSocketController.java
backend/src/main/java/com/example/codeeditor/dto/: AuthResponse.java  CodeUpdateDTO.java  JoinRoomDTO.java  LanguageUpdateDTO.java  LoginRequest.java  PresenceDTO.java  RegisterRequest.java  RoomDTO.java
backend/src/main/java/com/example/codeeditor/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/codeeditor/model/: CodeHistory.java  CodeSession.java  Room.java  User.java
backend/src/main/java/com/example/codeeditor/repository/: CodeHistoryRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/codeeditor/service/: AuthService.java  CodeService.java  RoomPresenceService.java  RoomService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/codeeditor/util/: RoomIdGenerator.java
backend/src/main/resources/: application.properties
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: index.css  main.jsx  routes.jsx
frontend/src/components/: Editor.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: CodeRoom.jsx  CreateRoom.jsx  Dashboard.jsx  JoinRoom.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.js  codeService.js  roomService.js  websocketService.js
frontend/src/utils/: constants.js
